<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image:
                radial-gradient(at 9% 89%, hsla(215, 90%, 73%, 1) 0px, transparent 50%),
                radial-gradient(at 72% 6%, hsla(331, 74%, 64%, 1) 0px, transparent 50%),
                radial-gradient(at 24% 19%, hsla(14, 90%, 74%, 1) 0px, transparent 50%),
                radial-gradient(at 65% 6%, hsla(6, 79%, 76%, 1) 0px, transparent 50%),
                radial-gradient(at 20% 98%, hsla(316, 72%, 64%, 1) 0px, transparent 50%),
                radial-gradient(at 44% 9%, hsla(40, 96%, 77%, 1) 0px, transparent 50%),
                radial-gradient(at 10% 9%, hsla(76, 65%, 63%, 1) 0px, transparent 50%);
            min-height: 100vh;
        }

        .leftnav{
            width: 100px;
            height: 80px;

            img{
                width: 100%;
                border-radius: 10px;
            }
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .logo ul {
            display: flex;
            justify-content: start;
        }

        ul {
            margin: 0;
            justify-content: end;
            display: flex;
            list-style: none;
        }

        li {
            margin: 10px 15px;
            list-style: none;
        }

        h1,
        h2,
        p {
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image {
            position: relative;
        }

        .image img {
            display: flex;
            margin-top: 5vh;
            max-width: 500px;
        }

        .glass-container {
            display: block;
            max-width: 72vh;
            margin-top: 10vh;
            margin-bottom: 10vh;
            background: rgba(0, 0, 0, 0.56);
            padding: 3rem;
            border-radius: 16px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.299);
        }

        .content {
            display: flex;
            max-width: 100%;
        }

        .main {
            margin-top: 10vh;
            display: inline-block;
            padding: 20px;

        }

        .main h2 {
            font-size: 35px;
        }

        .main p {
            line-height: 24px;
            font-size: 1rem;
        }

        button {
            margin-top: 10px;
            width: 100%;
            height: 40px;
            font-size: 15px;
            color: #fff;
            background-color: transparent;
            border: 1px solid #fff;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease-in;
        }

        button:hover {
            border-color: #2668db;
            background-color: #2668db;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="glass-container">
            <nav>
                <div class="leftnav">
                    <a href="#">
                        <img src="M.png" alt="logo">
                    </a>
                </div>

                <div class="rightnav">

                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Youtube</a></li>
                    </ul>

                </div>
            </nav>
            <div class="content">
                <div class="main">
                    <h2>Hey, it's Mustafa </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos beatae fuga nesciunt corrupti
                        libero.
                        Asperiores accusantium nemo impedit nesciunt cupiditate, sunt culpa provident perspiciatis,
                        dolore
                        incidunt reprehenderit fuga id atque.
                    </p>
                    <button>Get Started</button>
                    
                    <div class="image">
                        <img src="file.png" alt="image">
                    </div>
                </div>
            </div>

        



        </div>
    </div>

</body>

</html>